/학교/학년/반/학생[번호]
/html/body/div/span/a... : XPath
//*[@학번="1-1-5"] (/는 위치한 곳으로부터 한 단계 아래, //는 지금 있는 위치로부터 모든 하위 엘리먼트들에 대해 모두 찾아보는 것)
//*[@id="login"] : XPath2

XPath는 전체 경로가 있을 수 있고, 특정 값을 이용해서 짧게 줄일 수도 있다.
XPath : //*[@id="iframe"]
Full XPath : /html/body/ntp-app//div/ntp-iframe//iframe

<학교 이름="고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">김일번</학생>
            <학생 value="2번" 학번="1-1-2">김이번</학생>
            <학생 value="3번" 학번="1-1-3">김삼번</학생>
            <학생 value="4번" 학번="1-1-4">김사번</학생>
            <학생 value="5번" 학번="1-1-5">김일번</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>
    <학년 value="2학년"/>
    <학년 value="3학년"/>
</학교>